installInteractive=no
installMode=fresh
installType=FreeBSD
packageType=tar
hostname=freebsd
#installMedium=dvd
installMedium=dvd
netSaveDev=AUTO-DHCP

# Timezone
timeZone=America/New_York
enableNTP=yes

# Keyboard Layout Options
localizeKeyModel=pc104
localizeKeyLayout=us U.S.

# Disk Setup for ada0
disk0=ada0
partition=ALL
bootManager=none
partscheme=MBR
commitDiskPart

# Setup the disk label
# All sizes are expressed in MB
disk0-part=UFS+S 1024 /
disk0-part=SWAP 1534 none
disk0-part=UFS+S 2048 /var
disk0-part=UFS+S 5529 /usr
commitDiskLabel

# List our components to install
# Src is only needed for the virtualbox extensions
# installComponents=ports,src
installComponents=ports,src

# Set the root pass
rootPass=vagrant

userName=vagrant
userComment=vagrant user
userPass=vagrant
userShell=/bin/csh
userHome=/home/vagrant
# Wheel group makes user sudo able
userGroups=wheel,operator
commitUser

runExtCommand=/root/activate-ssh.sh

# We temporary disable password checks , we promise to make up for it later
runCommand=sed -i -e 's@auth.*include.*system@@' /etc/pam.d/su

# making the clock run correctly
# http://forums.virtualbox.org/viewtopic.php?f=11&t=12210&start=0
# runCommand=echo 'kern.hz=100' > /boot/loader.conf
