install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase --excludedocs --instLangs=en
@core
bzip2
-aic94xx-firmware.noarch
-atmel-firmware.noarch
-b43-openfwwf.noarch
-bfa-firmware.noarch
-ipw2100-firmware.noarch
-ipw2200-firmware.noarch
-ivtv-firmware.noarch
-iwl1000-firmware.noarch
-iwl100-firmware.noarch
-iwl3945-firmware.noarch
-iwl4965-firmware.noarch
-iwl5000-firmware.noarch
-iwl5150-firmware.noarch
-iwl6000-firmware.noarch
-iwl6000g2a-firmware.noarch
-iwl6000g2b-firmware.noarch
-iwl6050-firmware.noarch
-libertas-usb8388-firmware.noarch
-ql2100-firmware.noarch
-ql2200-firmware.noarch
-ql23xx-firmware.noarch
-ql2400-firmware.noarch
-ql2500-firmware.noarch
-rt61pci-firmware.noarch
-rt73usb-firmware.noarch
-xorg-x11-drv-ati-firmware.noarch
-zd1211-firmware.noarch

%post
date > /etc/vagrant_box_build_time

/usr/bin/yum -y install acpid sudo wget bind-utils

/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

mkdir -p /home/vagrant/.ssh
wget --no-check-certificate 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub' -O /home/vagrant/.ssh/authorized_keys
chown -R vagrant /home/vagrant/.ssh
chgrp -R vagrant /home/vagrant/.ssh
chmod -R go= /home/vagrant/.ssh

# Make ssh faster by not waiting on DNS
echo "UseDNS no" >> /etc/ssh/sshd_config

# show boot-time messages
sed -i'' -e's/ rhgb quiet//' /boot/grub/grub.conf 

%end
