install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$vSG8FjAu$ekQ0grf16hS4G93HTPcco/
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
#selinux --enforcing
timezone --utc Europe/Brussels
bootloader --location=mbr --driveorder=sda --append="nomodeset crashkernel=auto rhgb quiet"

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

repo --name=epel --baseurl=http://download.fedora.redhat.com/pub/epel/6/i386/

%packages --ignoremissing
@core
#epel-release-6-5
#ruby
#puppet

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant		ALL=(ALL)		NOPASSWD: ALL" >> /etc/sudoers
