install
cdrom
lang en_US.UTF-8
#langsupport --default=en_US.UTF-8 en_US.UTF-8
keyboard us
#xconfig --card "VMWare" --videoram 16384 --hsync 31.5-37.9 --vsync 50-70 --resolution 800x600 --depth 16
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$vSG8FjAu$ekQ0grf16hS4G93HTPcco/
firewall --enabled --trust eth0 --ssh
selinux --disabled
authconfig --enableshadow --enablemd5
timezone Europe/Brussels
bootloader --location=mbr
clearpart --all --initlabel
autopart
reboot

%packages
@ core
grub
e2fsprogs
lvm2

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
