# http://www.centos.org/docs/5/html/Installation_Guide-en-US/s1-kickstart2-options.html

## required
authconfig --enableshadow
bootloader --location=mbr
keyboard us
lang en_US.UTF-8
rootpw vagrant
timezone America/New_York

## optional
cmdline
firewall --disabled
firstboot --disabled

install
cdrom

logging --level=debug
network --activate --bootproto=dhcp --device=eth0 --hostname=vagrant-centos63.vagrantup.com
reboot
selinux --disabled
services --disabled=gpm,iscsi,iscsid,nfslock,pcscd,portmap,rpcgssd,rpcidmapd,sendmail,smartd,yum-updatesd
skipx
user --name=vagrant --groups=wheel --password=vagrant

# partitioning
zerombr
clearpart --all --drives=sda --initlabel
autopart

%packages --nobase
coreutils
initscripts
util-linux-ng
chkconfig
grub
e2fsprogs
lvm2
yum
rpm
openssh-clients
openssh-server
bash
sed
gawk
tar
findutils
dhclient
-kudzu
-fcoe-utils
-lldpad
-audit

## urg.  most of this was done in the first of two post-install scripts, but the
## reboot (required after upgrading the kernel) really hoses up veewee.  So
## we'll do the bulk of it in the kickstart post setup script.
%post
#!/bin/bash

set -e
set -u
set -x

echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

## don't let yum install docs
echo 'tsflags = nodocs' >> /etc/yum.conf

## choose the best architecture
echo 'multilib_policy = best' >> /etc/yum.conf

## prevent yum from keeping old kernels
cp /etc/yum.conf /etc/yum.conf.bak
sed -i "s/^.*installonly_limit.*/installonly_limit = 0/" /etc/yum.conf
echo 'installonlypkgs = ' >> /etc/yum.conf

# remove arches we don't want
yum -y erase '*.i386' '*.i686'

yum -y upgrade
yum -y install sudo wget curl usermode ruby rubygems ruby-devel

## restore the yum config
mv -f /etc/yum.conf.bak /etc/yum.conf

## hrm, even with "selinux --disabled" above, selinux still appears to be enabled!
## relevant? https://bugzilla.redhat.com/show_bug.cgi?id=690279
sed -i 's/^SELINUX=.*$/SELINUX=disabled/' /etc/sysconfig/selinux

## only one console needed (if that…)
sed -i 's/^ACTIVE_CONSOLES=.*$/ACTIVE_CONSOLES=/dev/tty1/' /etc/sysconfig/init 

## this could help diagnostics later
sed -i 's/^BOOTUP=$/BOOTUP=verbose/' /etc/sysconfig/init 

## use single-user mode for install; should be faster
sed -i 's/^id:.*$/id:1:initdefault:/' /etc/inittab
/sbin/chkconfig --level 1 network on
/sbin/chkconfig --level 1 sshd on
